#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk components collection examples

[launcher]
author = François Toulouse
description = Examples of use of Splunk components collection application.
version = 1.0

