[scc_simpleupload]
# the save path should be a directory where you expect to index uploaded
# files from
savepath = /my/upload/path/for/this/sample_app/

# the temp path is for temporary storage of files while they are uploaded.
# in case an upload fails, and is not resumed, these files will remain unless
# manually deleted from the UI.
# unless files need to be resumed between server reboots, this directory should
# be the unix /tmp directory
temppath = /tmp/sample_app/uploader_pending
