#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk components collection

[launcher]
author = François Toulouse
description = A collection of reusables Splunk Web components.
version = 1.0

